# Multiple Rabbit for Spring Boot Starter
# Copyright (c) 2020 Yookue Ltd. All rights reserved.
# https://yookue.com

org.springframework.boot.autoconfigure.EnableAutoConfiguration =\
    com.yookue.springstarter.multiplerabbit.config.EnableRabbitAutoConfiguration,\
    com.yookue.springstarter.multiplerabbit.config.PrimaryRabbitAutoConfiguration,\
    com.yookue.springstarter.multiplerabbit.config.PrimaryRabbitAnnotationDrivenConfiguration,\
    com.yookue.springstarter.multiplerabbit.config.SecondaryRabbitAutoConfiguration,\
    com.yookue.springstarter.multiplerabbit.config.SecondaryRabbitAnnotationDrivenConfiguration,\
    com.yookue.springstarter.multiplerabbit.config.TertiaryRabbitAutoConfiguration,\
    com.yookue.springstarter.multiplerabbit.config.TertiaryRabbitAnnotationDrivenConfiguration
